<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Il Paese più felice del mondo | Trophy</title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta property="og:title" content="Il Paese più felice del mondo | Trophy">
  <meta property="og:url" content="https://enicasoldo.github.io/trophy-jekyll/2016/02/19/craft-beer/">
  <meta property="og:site_name" content="Trophy">
  <meta property="og:description" content="">
  <meta property="og:image" content="../../../assets/images/cup-tea.jpg">
  <meta property="og:type" content="blog">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:description" content="">
  <meta name="twitter:title" content="Il Paese più felice del mondo | Trophy">
  <meta name="twitter:url" content="https://enicasoldo.github.io/trophy-jekyll/2016/02/19/craft-beer/">
  <meta name="twitter:site" content="Trophy">
  <meta name="twitter:creator" content="@">
  <meta name="twitter:domain" content="">
  <meta property="twitter:image" content="../../../assets/images/cup-tea.jpg">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|Lora|Space+Mono:700">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
  <link rel="stylesheet" href="https://enicasoldo.github.io/trophy-jekyll/assets/css/main.css">

  <link rel="alternate" type="application/rss+xml" title="Trophy" href="https://enicasoldo.github.io/trophy-jekyll/feed.xml">
  <link rel="canonical" href="https://enicasoldo.github.io/trophy-jekyll/2016/02/19/craft-beer/">

  
</head>


  <body>

    <main>
      <article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="section-padding--lg mast rellax" data-rellax-speed="-4">
    <a class="nav nav--white" href="https://enicasoldo.github.io/trophy-jekyll/">
      <i class="fa fa-lg fa-arrow-left"></i>
      <span>Back to Posts</span>
    </a>
    <figure class="absolute-bg mast__img" style="background-image: url('../../../assets/images/cup-tea.jpg');"></figure>
    <div class="mast__container">
      <span><time datetime="2016-02-19T00:00:00+00:00" itemprop="datePublished">Feb 19, 2016</time></span>
      <h1 itemprop="name headline">Il Paese più felice del mondo</h1>
      
        <span>Posted in 
          
            <a class="nav--white" href="https://enicasoldo.github.io/trophy-jekyll/category/juice">Juice</a>
          
        </span>
      
      <span></span>
    </div>
  </header>

  <section class="section-padding bg-grey" itemprop="articleBody">
    <div class="post">
      <p>Circa un anno e mezzo fa decisi di trascorrere un weekend a Copenhagen dopo essermi imbattuta in un pezzo dell’Huffington Post UK che riprendeva la classifica del World Happiness Report: ancora una volta  la Danimarca  veniva incoronata “Paese più felice del mondo”. Non il più ricco, il più industrializzato o istruito. Ma il più FELICE.
Così parto per Copenhagen (anche definita da Monocle come “città più vivibile”) curiosa ed elettrizzata di incontrare questo popolo che ha scoperto l’equazione della felicità. E lo faccio con le parole di Bobby Kennedy che mi ronzano in testa:</p>

<p>“Il PIL non tiene conto della salute delle nostre famiglie, della qualità della loro educazione o della gioia dei momenti di svago. Non comprende la bellezza della poesia o la solidità dei valori familiari, l’intelligenza del nostro dibattere o l’onestà dei pubblici dipendenti.  Misura tutto, eccetto ciò che rende la vita degna di essere vissuta.”</p>

<p>Dopo aver visitato, vissuto e sofferto il freddo di questo splendido Paese, posso assicurarvi che quarant’anni dopo, lassù nello Jutland, c’è chi ha finalmente compreso il senso di queste parole.</p>

<p>###Danesi felici</p>

<p>In Danimarca a far notizia è quando il Paese non è al primo posto nei sondaggi su benessere e livello di soddisfazione e non il contrario: e qui mi viene il mente il Bel Paese…
Ma è difficile essere “felici” se non si ha un lavoro, un’assicurazione sanitaria o la possibilità di seguire le proprie aspirazioni. Uno dei motivi per i quali la Danimarca guadagna da sempre la prima posizione di questi particolari sondaggi è certamente il suo Welfare State.
I danesi crescono sapendo di avere diritto a cure mediche e istruzione. Gli studenti universitari ricevono uno stipendio mensile, mentre i neo genitori hanno diritto ad un anno di congedo parentale retribuito, comprese le coppie omosessuali. Benefit relativamente generosi come quello per la disoccupazione costituiscono, inoltre, misure molto significative per i segmenti più deboli della società, che risultano quindi in Danimarca più felici che negli altri Paesi ricchi.
Vi è, inoltre, in Danimarca un alto livello di fiducia: non è inusuale vedere passeggini fuori dai cafè mentre i genitori sono dentro a far colazione.
Tutti questi fattori, insieme ad un buona governance e un buon funzionamento della società civile rendono, tuttavia, la Danimarca abbastanza omogenea agli altri paesi “nordici”, anch’essi sempre ben posizionati in quanto benessere e felicità.</p>

<p>Ma a fare della Danimarca un “unicuum della felicità” è un simpatico vocabolo coniato dai danesi stessi: hygge.
Parliamo di una parola non letteralmente traducibile in altri idiomi che racchiude in sè un universo culturale.
** In inglese si è provato a tradurre hygge con coziness, e talora con togetherness. Ma hygge è questo e molto di più. È un modo semplice e unico di guardare alla vita che mi ha spalancato un mondo.
Lo hygge è strettamente legato alla felicità perseguita giorno per giorno, e molte delle sue componenti chiave  conducono alla scoperta della gioia che si trae dalle piccole cose.</p>

<p>###Hygge come fare network</p>

<p>Una ragione ulteriore dell’alto livello di felicità in Danimarca è l’equilibrio tra vita privata e lavoro. Come confermato dai dati dell’OECD Better life Index, i danesi hanno molto piu tempo libero degli altri membri del OECD.
Sebbene le politiche sociali attuate siano fondamentali in tal senso, tuttavia anche il legame tra relazioni sociali, hygge e felicità non può essere sottovaluto: lo Hygge praticato dai danesi favorisce di fatto le relazioni sociali e lo fa in modo del tutto particolare.
A metà del secolo scorso lo psicologo russo-americano Abraham Maslow propose un modello chiamato “Piramide dei bisogni umani” che chiarisce in modo esemplare quali i nostri bisogni primari e quale sia l’ordine con cui soddisfarli.
Secondo la teoria di Maslow, i nostri bisogni procedono in modo piramidale, procedendo dalla base al vertice. I bisogni più elementari sono quelli fisiologici e la sicurezza, a cui si aggiungono subito dopo i bisogni sociali come l’affetto e il senso di appartenenza. Senza soddisfare i primi due piani della piramide sarà improbabile giungere in cima, verso l’autostima  e l’autorealizzazione.
Nelle ultime decadi si sono moltiplicate le ricerche che dimostrano il legame profondo tra benessere e qualità delle relazioni sociali. Le persone più felici intrecciano migliori e maggiori rapporti sociali con familiari e amici e, allo stesso tempo, queste relazioni sono causa del loro benessere.
Sviluppare un senso di appartenenza alla propria rete sociale influenza significativamente la nostra felicità ed è per questo che lo Hygge permette di conseguire alti livelli di soddisfacimento: in Danimarca vengono attuate non solo politiche che favoriscono l’interazione sociale ma si tratta soprattutto del fattore culturale e linguistico che viaggia in questa direzione. Questo fattore è lo hygge, che priorizza il tempo trascorso con coloro che amiamo coltivando rapporti di qualità.</p>

<p>###Praticare la gratitudine</p>

<p>Lo hygge, come tratto caratterizzante la cultura danese, è godere di ogni istante delle nostre giornate, traendo da esse il meglio e il massimo. È il solito vecchio clichè dell’ apprezzare ogni attimo che la vita ci dona, concentrandoci su ciò che abbiamo rispetto a quello che manca. Ciò nonostante, studi hanno dimostrato che praticare gratitudine ha impatto sulla nostra felicità.</p>

<p>Una ricerca condotta dalla University of California ha definitivamente chiarito che coltivare il proprio senso di gratitudine apporta benefici fisici e sociali ed anche psicologici. È sorprendente come, chi tiene un diario settimanale sulle cose per cui si sente grato, riscontri poi maggiori emozioni positive, entusiasmo e altresì un miglioramento del sonno. Addirittura, le persone “grate” guariscono prima da malattie e soffrono meno lo stress.
Praticare hygge significa anche praticare gratitudine nella vita di tutti i giorni. Assaporare ed essere grati per le piccole gioie quotidiane è quanto di più “hygge compatibile” possiamo sperimentare tra la pausa pranzo e una cena di lavoro.
Mi preme però sottolineare che hygge è solo trarre il meglio dal “qui ed ora”, ma anche e pianificare e perseguire la propria felicità. I danesi sono soliti programmare il loro tempo hyggelig e amano parlarne e ricordarne aneddoti in compagnia. Questo perchè la nostalgia è parte integrante dello hygge: parlare di ricordi raccolti intorno al fuoco, sul balcone in vacanza o tirare in ballo ricordi estivi è inciampare nella nostalgia ed e hygge puro. Un ultimo dato: lo studio “Nostalgia: content, triggers” pubblicato su “Journal of Personality and social psychology” (nov 2006) ci rivela che la nostalgia produce sentimenti positivi e  rinforza i ricordi, il senso di essere amati e pure l’autostima.
Quindi, è vero che hygge e felicità si basano sull’ apprezzare il presente, ma entrambi possono (e devono) essere pianificati e perseguiti, con buona pace del clichè del carpe diem.</p>

<p>###Hygge come felicità quotidiana</p>

<p>Sono in molti a mostrare scetticismo circa le reali possibilità di poter misurare la felicità. L’obiezione mossa  più di frequente lamenta il fatto che ciascuno di ogni ha una diversa percezione di cosa significhi “essere felici”, di qui l’estrema difficoltà di poter misurare un dato che ha ben poco di empirico e che si declina in tanti casi quante sono gli individui che popolano la Terra.
Ma quando l’ Happiness Research Institute, Le Nazioni Unite  o l’OECD cercano di “misurare” e “quantificare” la qualità della vita, lo fanno prendendo in considerazione almeno tre dimensioni di felicità.</p>

<ol>
  <li>
    <p>Felicità = Livello di soddisfazione di vita. Ed in questa dimensione la Danimarca non manca di eccellere sondaggio dopo sondaggio.</p>
  </li>
  <li>
    <p>Dimensione affettiva della felicità, ovvero quel sentimento di contentezza che sperimentiamo nella quotidianità.</p>
  </li>
  <li>
    <p>Dimensione eudaimonica della felicità. È la felicità aristotelica che vuole dare un senso a alle cose che facciamo e volgerle ad un scopo.
Tutti i sondaggi e le classifiche che indagano la formula della felicità non fanno che studiare cosa effettivamente influenzi queste tre dimensioni.
Lo hygge danese prende abbraccia soprattutto la dimensione affettiva della felicità, a prescindere dalle altre due. Hygge è, infatti, quanto di più vicino può esserci alla felicità mentre torniamo a casa dal lavoro durante una fredda e piovosa giornata di gennaio.
Benjamin franklin ha detto:</p>
  </li>
</ol>

<p>“La felicità umana non è tanto il frutto di grandi colpi di fortuna che capitano raramente, quanto delle piccole soddisfazioni quotidiane”</p>

<p>Adesso devo andare, ho i muffin in forno e amici in arrivo dalle Fiandre. Penso arrostiremo marshmallow e faremo qualche gioco da tavolo.</p>

    </div>
  </section>

  <section class="profile">
    <div class="profile__card">
      <div class="profile__img">
        <figure class="absolute-bg" style="background-image: url('');"></figure>
      </div>
      <div class="profile__container">
        <p></p>
        
          <ul class="profile__social">
            
            
              <li><a class="fa fa-lg fa-github" href="" target="_blank"></a></li>
            
          </ul>
        
      </div>
    </div>
  </section>

</article>



    </main>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.0.0/rellax.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script type="text/javascript" src="https://enicasoldo.github.io/trophy-jekyll/assets/js/app.js"></script>


  </body>

</html>
